# Setup namespace for numbat
# Nephio will create clusters using kind (regional or edge) with high podSecurityStandards
# so for our system to be deployed properly, we need to override the policies of audit, enforce, warn
# as priviliged to have no security policy conflicts
apiVersion: v1
kind: Namespace
metadata:
  name: numbat
  labels:
    istio-injection: disabled # avoid Istio sidecar injection
    pod-security.kubernetes.io/audit: privileged 
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-numbat
  namespace: numbat
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cr-numbat
rules:
- apiGroups: ["*"]
  verbs: ["*"]
  resources: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rb-numbat
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cr-numbat
subjects:
- kind: ServiceAccount
  name: sa-numbat
  namespace: numbat
---
# Setup deployment for our custom-exporter
apiVersion: apps/v1
kind: Deployment
metadata:
  name: numbat-collector
  namespace: numbat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: numbat-collector
  template:
    metadata:
      labels:
        app: numbat-collector
    spec:
      serviceAccountName: sa-numbat
      containers:
      - name: numbat-collector
        image: boanlab/numbat:v0.0.2
        ports:
        - containerPort: 4317
          protocol: TCP
          name: grpc-otlp
        - containerPort: 8080
          protocol: TCP
          name: grpc-export
---
# Setup service for custom-exporter
apiVersion: v1
kind: Service
metadata:
  name: numbat-collector
  namespace: numbat
spec:
  selector:
    app: numbat-collector
  ports:
    - protocol: TCP
      port: 4317
      targetPort: 4317
      name: grpc-otlp
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: grpc-export
