apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sentryflow
  name: sentryflow-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sentryflow-agent
  template:
    metadata:
      labels:
        app: sentryflow-agent
    spec:
      serviceAccountName: sentryflow-sa
      containers:
      - name: sentryflow-agent
        image: boanlab/sentryflow-agent:v0.1
        ports:
        - name: collector-grpc
          protocol: TCP
          containerPort: 4317
---
apiVersion: v1
kind: Service
metadata:
  namespace: sentryflow
  name: sentryflow-agent
spec:
  selector:
    app: sentryflow-agent
  ports:
  - name: collector-grpc
    protocol: TCP
    port: 4317
    targetPort: 4317
