apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  meshConfig:
    extensionProviders:
    - name: boanlab-collector-1
      envoyOtelAls:
        service: otel-collector.collector-1.svc.cluster.local
        port: 4317
    defaultProviders:
      accessLogging:
        #- envoy
      - boanlab-collector-1
