name: Numbat Code Style Check (gofmt)

on:
  pull_request:
    branches:
      - main
    
jobs:
  style-check:
    name: Check Golang code style using gofmt for Numbat
    runs-on: ubuntu-latest

    uses: Jerome1337/gofmt-action@v1.0.5
    with:
      gofmt-path: './numbat'
      gofmt-flags: '-l -d'